firstFile=./result.csv
secondFile=./src/test/java/com/careCentrix/copyOfResult.csv
logFile=./server.log.csv

200=Success
201=Created
204=No_Content
300=Redirection
400=Bad_Request
401=Unauthorized
403=Forbidden
404=Not_Found
405=Method_Not_Allowed
500=Internal_Server_Error
501=Not_Implemented
503=Service_Unavailable